= cast_red5

* http://github.com/windock/cast_red5

== DESCRIPTION:

Well, it is a pretty stupid generator, but it produces Red5 application
ready for building and deploying that just works. And with working logging.
Also, you don't need to spend hours on fixing your configuration files.

== SYNOPSIS:

  Create a new Red5 project named 'beast' within package 'com.example.beast'
    cast_red5 com.example.beast

== REQUIREMENTS:

  Ruby, RubyGems

== INSTALL:

  sudo gem install cast_red5

== LICENSE:

(The MIT License)

Copyright (c) 2009 Andrew Shcheglov

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.